.section {
  background-color: var(--darkAccent);
  padding: var(--s5);
  margin-inline: clamp(var(--s3), 5%, (--s5));
  margin-block: var(--s5);
  border-radius: var(--br2);
}

.section p {
  margin-bottom: var(--s2);
  min-height: 1rem;
}

.sectionTitle {
  margin-bottom: var(--s3);
  border-bottom: var(--s1) solid var(--lightAccent);
}

.gridTitle {
  font-size: 2rem;
  text-align: center;
  line-height: 1;
  margin-block-end: calc(-1 * calc(var(--s3) + 2px));
  padding-inline: var(--s3);
  background-color: var(--darkShade);
  z-index: 1;
}

.gridSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-block: var(--s6);
}

.gridSection > div {
  border-top: var(--s1) solid var(--lightAccent);
  padding-inline: var(--s3);
  padding-block-start: var(--s5);
}
