.card {
  margin: 10px;
  border-radius: 5px;
  box-shadow: 2px 2px 6px 0 rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background-color: var(--darkAccent);
  transition: all 250ms ease-in-out;
  a {
    text-decoration: none;
    color: inherit;
  }
  &:hover {
    box-shadow: 2px 2px 6px 0 rgba(0, 0, 0, 0.5);
    transform: scale(1.03);
    .divider {
      width: 75%;
    }
  }
}

.container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}

.content {
  padding: 10px;
}

.title {
  text-align: center;
}

.divider {
  height: 4px;
  border-radius: 2px;
  width: 25%;
  background-color: var(--lightAccent);
  transition: width 300ms ease-in-out;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 10px;
}

.image {
  width: 100%;
}
